rootProject.name = "aap-lv2-guitarix"
include ":app"

//  If you want to test aap-core and aap-lv2 locally, enable these local references
//  (along with build.gradle.kts changes)
/*
include ":androidaudioplugin-lv2"
project(":androidaudioplugin-lv2").projectDir = new File("external/aap-lv2/androidaudioplugin-lv2")

include ':androidaudioplugin'
include ':androidaudioplugin-testing'
include ':androidaudioplugin-manager'
include ':androidaudioplugin-ui-web'
include ':androidaudioplugin-ui-compose'
include ':androidaudioplugin-ui-compose-app'
include ':androidaudioplugin-midi-device-service'
include ':androidaudioplugin-lv2'
project(':androidaudioplugin').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin')
project(':androidaudioplugin-testing').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-testing')
project(':androidaudioplugin-manager').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-manager')
project(':androidaudioplugin-ui-web').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-ui-web')
project(':androidaudioplugin-ui-compose').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-ui-compose')
project(':androidaudioplugin-ui-compose-app').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-ui-compose-app')
project(':androidaudioplugin-midi-device-service').projectDir = new File('external/aap-lv2/external/aap-core/androidaudioplugin-midi-device-service')
*/
